{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset128 HiraMinProN-W3;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red204\green0\blue78;\red0\green0\blue0;
\red23\green90\blue226;\red122\green0\blue154;\red83\green85\blue2;\red29\green127\blue47;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c84706\c10588\c37647;\cssrgb\c0\c0\c0;
\cssrgb\c10196\c45098\c90980;\cssrgb\c55686\c14118\c66667;\cssrgb\c40000\c40000\c0;\cssrgb\c11765\c55686\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh30280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'5e\'83\'4f\'95\'74\'82\'af\'89\'e6\'96\'ca\
\'81\'45\'83\'5e\'83\'4f\'96\'bc\'82\'cc\'93\'fc\'97\'cd\'81\'95\'95\'db\'91\'b6\
\'81\'45\'8e\'9e\'8a\'d4\'82\'cc\'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\
\'81\'45\'83\'5e\'83\'4f\'96\'bc\'82\'cc\'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\
\'81\'45\'95\'db\'91\'b6\'82\'cc\'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\
\'81\'45\'8e\'9e\'8a\'d4\'96\'88\'82\'cc\'83\'5e\'83\'4f\'96\'bc\'88\'ea\'97\'97\
\'81\'45\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'45\'83\'5e\'83\'4f\'96\'bc\'81\'45\'93\'6f\'98\'5e\'93\'fa\'8e\'9e\
\'81\'45\'83\'5e\'83\'4f\'96\'bc\'88\'ea\'97\'97\'82\'a9\'82\'e7\'82\'cc\'83\'8a\'83\'93\'83\'4e\
\'81\'45\'91\'53\'91\'cc\'82\'f0\'8d\'c4\'90\'b6\'81\'95\'83\'56\'81\'5b\'83\'93\'96\'88\'82\'c9\'8d\'c4\'90\'b6\
\
\'83\'67\'83\'62\'83\'76\'89\'e6\'96\'ca\
\'81\'45\'93\'6f\'98\'5e\'93\'ae\'89\'e6\'82\'cc\'88\'ea\'97\'97(\'83\'54\'83\'80\'83\'6c\'83\'43\'83\'8b\'95\'5c\'8e\'a6)\
\'81\'45\'8e\'9e\'8a\'d4\'96\'88\'82\'cc\'83\'5e\'83\'4f\'88\'ea\'97\'97\
\'81\'45\'83\'5e\'83\'4f\'95\'74\'82\'af\'89\'e6\'96\'ca\'82\'d6\'82\'cc\'83\'8a\'83\'93\'83\'4e\'89\'bb(\'8a\'dc\'82\'de\'81\'41\'83\'56\'81\'5b\'83\'93\'83\'5e\'83\'4f)\
\'81\'45\'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'e6\'96\'ca\'82\'a9\'82\'e7\'82\'cc\'91\'4a\'88\'da\'81\'95\'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\
\'81\'45\'8c\'9f\'8d\'f5\
\'81\'45\'8e\'a9\'93\'ae\'8d\'c4\'90\'b6\
\'81\'45\'8d\'ed\'8f\'9c\'83\'7b\'83\'5e\'83\'93\
\'81\'45\'8e\'9e\'8a\'d4\'96\'88\'82\'cc\'83\'5e\'83\'4f\'96\'bc\'88\'ea\'97\'97\'82\'cc\'8c\'c2\'95\'ca\'8d\'ed\'8f\'9c\
\'81\'45\'95\'d2\'8f\'57\'83\'7b\'83\'5e\'83\'93\
\'81\'45\'82\'e0\'82\'c1\'82\'c6\'8c\'a9\'82\'e9\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'83\'56\'81\'5b\'83\'93\'83\'5e\'83\'4f\'82\'aa\'89\'ba\'82\'c9\'8a\'4a\'82\'ad\
\
N2H\
\'81\'45LINE\'82\'c5\'8b\'a4\'97\'4c(\'97\'bc\'89\'e6\'96\'ca)\
\'81\'45\'83\'5e\'83\'4f\'82\'cc\'83\'54\'83\'57\'83\'46\'83\'58\'83\'67\
\'81\'45\'8e\'a9\'93\'ae\'83\'5e\'83\'4f\'89\'bb\
\'81\'45youtube\'89\'e6\'96\'ca\'82\'d6\'82\'cc\'83\'5e\'83\'4f\'82\'cc\'95\'5c\'8e\'a6\
\
\'83\'66\'83\'55\'83\'43\'83\'93\
\'81\'45\'83\'58\'83\'7d\'83\'7a\'91\'ce\'89\'9e\
\'81\'45\'83\'45\'83\'46\'83\'75\'91\'ce\'89\'9e\
\
LINE\'81\'46PHP\'82\'c5\'8e\'c0\'91\'95\
\'81\'45\'83\'81\'83\'6a\'83\'85\'81\'5b\
\'81\'40\'81\'5b\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'93\'ae\'89\'e6\'82\'f0\'8c\'9f\'8d\'f5\'81\'a8#\'83\'5e\'83\'4f\'96\'bc\'82\'c5\'91\'97\'82\'c1\'82\'c4\'82\'cb\
\'81\'40\'81\'5b\'83\'56\'81\'5b\'83\'93\'82\'f0\'8c\'9f\'8d\'f5\'81\'a8\'81\'a6\'83\'5e\'83\'4f\'96\'bc\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'cb\
\'81\'40\'81\'5b\'93\'ae\'89\'e6\'81\'95\'83\'56\'81\'5b\'83\'93\'82\'f0\'8c\'9f\'8d\'f5\'81\'a8#\'83\'5e\'83\'4f\'96\'bc\'81\'40\'81\'a6\'83\'5e\'83\'4f\'96\'bc\'82\'c5\'91\'97\'82\'c1\'82\'c4\'82\'cb\
\'81\'40\'81\'5b\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'81\'95\'95\'cf\'8d\'58\
\'81\'40\'81\'5b\'95\'d2\'8f\'57\'83\'54\'83\'43\'83\'67\'82\'f0\'95\'5c\'8e\'a6\
\
<iframe width="560" height="315" src="https://www.youtube.com/embed/bXL22HGewhQ?start=145" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
https://www.youtube.com/embed/bXL22HGewhQ?start=145&end=150\
https://www.youtube.com/watch?v=bXL22HGewhQ&feature=youtu.be&end=25\
\
firebase\'83\'60\'81\'5b\'83\'67\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://qiita.com/makotoiwkb/items/9221d7e0829cc06fa63d"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://qiita.com/makotoiwkb/items/9221d7e0829cc06fa63d}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
firebase crud\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://se-tomo.com/2018/11/19/firebase-realtime-database%E3%81%A7crud%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/"}}{\fldrslt \cf2 https://se-tomo.com/2018/11/19/firebase-realtime-database%E3%81%A7crud%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/}}\
\

\f2 \'82\'a2\'82\'a2\'82\'c6\'82\'b1\'93\'ae\'89\'e6
\f1 \
{\field{\*\fldinst{HYPERLINK "https://internetcom.jp/busnews/20140422/7.html"}}{\fldrslt https://internetcom.jp/busnews/20140422/7.html}}\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf3 \ulnone <!-- The core Firebase JS SDK is always required and must be listed first -->\cf4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <script\cf4  \cf6 src\cf7 =\cf8 "https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"\cf5 ></script>\cf4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 <!-- TODO: Add SDKs for Firebase products that you want to use\
\'a0 \'a0 \'a0https://firebase.google.com/docs/web/setup#available-libraries -->\cf4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 <script\cf4  \cf6 src\cf7 =\cf8 "https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"\cf5 ></script>\cf4 \
\
\cf5 <script>\cf4 \
\'a0 \cf3 // Your web app's Firebase configuration\cf4 \
\'a0 \cf5 var\cf4  firebaseConfig \cf7 =\cf4  \cf7 \{\cf4 \
\'a0 \'a0 apiKey\cf7 :\cf4  \cf8 "AIzaSyBCjM0FmO6imwvzB_1h8MvBDDw-aFvA36M"\cf7 ,\cf4 \
\'a0 \'a0 authDomain\cf7 :\cf4  \cf8 "futsalmoviestock.firebaseapp.com"\cf7 ,\cf4 \
\'a0 \'a0 databaseURL\cf7 :\cf4  \cf8 "https://futsalmoviestock.firebaseio.com"\cf7 ,\cf4 \
\'a0 \'a0 projectId\cf7 :\cf4  \cf8 "futsalmoviestock"\cf7 ,\cf4 \
\'a0 \'a0 storageBucket\cf7 :\cf4  \cf8 "futsalmoviestock.appspot.com"\cf7 ,\cf4 \
\'a0 \'a0 messagingSenderId\cf7 :\cf4  \cf8 "355583775547"\cf7 ,\cf4 \
\'a0 \'a0 appId\cf7 :\cf4  \cf8 "1:355583775547:web:2e3cda9c5302435fa41d1e"\cf7 ,\cf4 \
\'a0 \'a0 measurementId\cf7 :\cf4  \cf8 "G-FKJ7VNCWNW"\cf4 \
\'a0 \cf7 \};\cf4 \
\'a0 \cf3 // Initialize Firebase\cf4 \
\'a0 firebase\cf7 .\cf4 initializeApp\cf7 (\cf4 firebaseConfig\cf7 );\cf4 \
\'a0 firebase\cf7 .\cf4 analytics\cf7 ();\cf4 \
\cf5 </script>
\f0 \
\
\'83\'76\'83\'8c\'83\'5b\'83\'93\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \'81\'45
\fs28 \cf5 \expnd0\expndtw0\kerning0
\'88\'ea\'8c\'be\'82\'c5\'8c\'be\'82\'a4\'82\'c6\'81\'41\'81\'75youtube\'82\'cc\'93\'ae\'89\'e6\'82\'f0\'8d\'44\'82\'ab\'82\'c8\'83\'56\'81\'5b\'83\'93\'96\'88\'82\'c9\'83\'5e\'83\'4f\'95\'74\'82\'af\'82\'b5\'82\'c4\'81\'41\'95\'db\'91\'b6\'81\'45\'8c\'9f\'8d\'f5\'81\'45\'8d\'c4\'90\'b6\'8f\'6f\'97\'88\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'76\
\'81\'45\'97\'e1\'82\'a6\'82\'ce\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\
\'81\'45\'82\'c8\'82\'ba\'82\'b1\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'a9\
\'81\'45\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'92\'4e\'82\'c9\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'95\'97\'82\'c9\'96\'f0\'82\'c9\'97\'a7\'82\'c2\'82\'a9\
\'81\'45\'83\'66\'83\'82(\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'cc\'93\'ae\'89\'e6\'8e\'67\'82\'a4)\
\'81\'45\'91\'bc\'82\'c9\'82\'e0\'82\'a8\'8f\'ce\'82\'a2\'93\'ae\'89\'e6\'82\'cc\'8d\'44\'82\'ab\'82\'c8\'8c\'7c\'90\'6c\'82\'aa\'8f\'6f\'82\'c4\'82\'e9\'83\'56\'81\'5b\'83\'93\'82\'be\'82\'af\'82\'f0\'8f\'57\'82\'df\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'c6\'82\'a9\'81\'41\'83\'58\'83\'7c\'81\'5b\'83\'63\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'96\'f0\'82\'c9\'97\'a7\'82\'c2\
\'81\'40\'81\'5b\'81\'68\'89\'df\'8b\'8e\'82\'cc10\'94\'4e\'82\'ccM\'82\'50\'83\'4f\'83\'89\'83\'93\'83\'76\'83\'8a\'82\'c5\'90\'e7\'92\'b9\'82\'aa\'8f\'6f\'82\'c4\'82\'e9\'83\'56\'81\'5b\'83\'93\'82\'be\'82\'af\'8c\'a9\'82\'bd\'82\'a2\'81\'68\
\'81\'40\'81\'5b\'94\'fc\'97\'65\'8c\'6e\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\'81\'45\'83\'74\'83\'62\'83\'67\'83\'54\'83\'8b\'82\'cd\'82\'50\'8e\'8e\'8d\'87\'82\'cc\'92\'86\'82\'c5\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'96\'ca/\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\
\'81\'451\'8e\'9e\'8a\'d4\'82\'ad\'82\'e7\'82\'a2\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'88\'ea\'90\'6c\'82\'c5\'83\'5e\'83\'4f\'95\'74\'82\'af\'82\'cd\'91\'e5\'95\'cf\
\'81\'45\'90\'ed\'8f\'70\'82\'f0\'97\'fb\'82\'e9\'81\'41\'95\'aa\'90\'cd\'82\'b7\'82\'e9\'8f\'e3\'82\'c5\'81\'41\'93\'af\'82\'b6\'83\'56\'81\'5b\'83\'93\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8c\'a9\'82\'bd\'82\'a2}