{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset128 HiraMinProN-W3;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red204\green0\blue78;\red0\green0\blue0;
\red23\green90\blue226;\red122\green0\blue154;\red83\green85\blue2;\red29\green127\blue47;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c84706\c10588\c37647;\cssrgb\c0\c0\c0;
\cssrgb\c10196\c45098\c90980;\cssrgb\c55686\c14118\c66667;\cssrgb\c40000\c40000\c0;\cssrgb\c11765\c55686\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh30280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LINE\'81\'46PHP\'82\'c5\'8e\'c0\'91\'95\
\'81\'45\'83\'81\'83\'6a\'83\'85\'81\'5b\
\'81\'40\'81\'5b\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'93\'ae\'89\'e6\'82\'f0\'8c\'9f\'8d\'f5\'81\'a8#\'83\'5e\'83\'4f\'96\'bc\'82\'c5\'91\'97\'82\'c1\'82\'c4\'82\'cb\
\'81\'40\'81\'5b\'83\'56\'81\'5b\'83\'93\'82\'f0\'8c\'9f\'8d\'f5\'81\'a8\'81\'a6\'83\'5e\'83\'4f\'96\'bc\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'cb\
\'81\'40\'81\'5b\'93\'ae\'89\'e6\'81\'95\'83\'56\'81\'5b\'83\'93\'82\'f0\'8c\'9f\'8d\'f5\'81\'a8#\'83\'5e\'83\'4f\'96\'bc\'81\'40\'81\'a6\'83\'5e\'83\'4f\'96\'bc\'82\'c5\'91\'97\'82\'c1\'82\'c4\'82\'cb\
\'81\'40\'81\'5b\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\
\'81\'40\'81\'5b\'95\'d2\'8f\'57\'83\'54\'83\'43\'83\'67\'82\'f0\'95\'5c\'8e\'a6\
\
<iframe width="560" height="315" src="https://www.youtube.com/embed/bXL22HGewhQ?start=145" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
https://www.youtube.com/embed/bXL22HGewhQ?start=145&end=150\
https://www.youtube.com/watch?v=bXL22HGewhQ&feature=youtu.be&end=25\
\
firebase\'83\'60\'81\'5b\'83\'67\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://qiita.com/makotoiwkb/items/9221d7e0829cc06fa63d"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://qiita.com/makotoiwkb/items/9221d7e0829cc06fa63d}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
firebase crud\
{\field{\*\fldinst{HYPERLINK "https://se-tomo.com/2018/11/19/firebase-realtime-database%E3%81%A7crud%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/"}}{\fldrslt https://se-tomo.com/2018/11/19/firebase-realtime-database%E3%81%A7crud%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/}}\
\

\f2 \'82\'a2\'82\'a2\'82\'c6\'82\'b1\'93\'ae\'89\'e6
\f1 \
{\field{\*\fldinst{HYPERLINK "https://internetcom.jp/busnews/20140422/7.html"}}{\fldrslt https://internetcom.jp/busnews/20140422/7.html}}\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf3 \ulnone \strokec3 <!-- The core Firebase JS SDK is always required and must be listed first -->\cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 <script\cf4 \strokec4  \cf6 \strokec6 src\cf7 \strokec7 =\cf8 \strokec8 "https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"\cf5 \strokec5 ></script>\cf4 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \strokec3 <!-- TODO: Add SDKs for Firebase products that you want to use\
\'a0 \'a0 \'a0https://firebase.google.com/docs/web/setup#available-libraries -->\cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 <script\cf4 \strokec4  \cf6 \strokec6 src\cf7 \strokec7 =\cf8 \strokec8 "https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"\cf5 \strokec5 ></script>\cf4 \strokec4 \
\
\cf5 \strokec5 <script>\cf4 \strokec4 \
\'a0 \cf3 \strokec3 // Your web app's Firebase configuration\cf4 \strokec4 \
\'a0 \cf5 \strokec5 var\cf4 \strokec4  firebaseConfig \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
\'a0 \'a0 apiKey\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 "AIzaSyBCjM0FmO6imwvzB_1h8MvBDDw-aFvA36M"\cf7 \strokec7 ,\cf4 \strokec4 \
\'a0 \'a0 authDomain\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 "futsalmoviestock.firebaseapp.com"\cf7 \strokec7 ,\cf4 \strokec4 \
\'a0 \'a0 databaseURL\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 "https://futsalmoviestock.firebaseio.com"\cf7 \strokec7 ,\cf4 \strokec4 \
\'a0 \'a0 projectId\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 "futsalmoviestock"\cf7 \strokec7 ,\cf4 \strokec4 \
\'a0 \'a0 storageBucket\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 "futsalmoviestock.appspot.com"\cf7 \strokec7 ,\cf4 \strokec4 \
\'a0 \'a0 messagingSenderId\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 "355583775547"\cf7 \strokec7 ,\cf4 \strokec4 \
\'a0 \'a0 appId\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 "1:355583775547:web:2e3cda9c5302435fa41d1e"\cf7 \strokec7 ,\cf4 \strokec4 \
\'a0 \'a0 measurementId\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 "G-FKJ7VNCWNW"\cf4 \strokec4 \
\'a0 \cf7 \strokec7 \};\cf4 \strokec4 \
\'a0 \cf3 \strokec3 // Initialize Firebase\cf4 \strokec4 \
\'a0 firebase\cf7 \strokec7 .\cf4 \strokec4 initializeApp\cf7 \strokec7 (\cf4 \strokec4 firebaseConfig\cf7 \strokec7 );\cf4 \strokec4 \
\'a0 firebase\cf7 \strokec7 .\cf4 \strokec4 analytics\cf7 \strokec7 ();\cf4 \strokec4 \
\cf5 \strokec5 </script>}